# Magistrala IoT Platform Configuration
REACT_APP_MAGISTRALA_BASE_URL=http://34.207.208.152
REACT_APP_MAGISTRALA_USERS_PORT=9002
REACT_APP_MAGISTRALA_THINGS_PORT=9006
REACT_APP_MAGISTRALA_CHANNELS_PORT=9005
REACT_APP_MAGISTRALA_HTTP_PORT=8008
REACT_APP_MAGISTRALA_WS_PORT=8186
REACT_APP_MAGISTRALA_MQTT_PORT=1883
REACT_APP_MAGISTRALA_COAP_PORT=5683

# PostgreSQL Database Configuration (for dual-write backup system)
REACT_APP_POSTGRES_HOST=localhost
REACT_APP_POSTGRES_PORT=5432
REACT_APP_POSTGRES_DB=magistrala_backup
REACT_APP_POSTGRES_USER=postgres
REACT_APP_POSTGRES_PASSWORD=postgres
REACT_APP_POSTGRES_API_URL=http://localhost:3001/api

# Dual-Write System Configuration
REACT_APP_PREFER_DATABASE=false
REACT_APP_ENABLE_DB_FALLBACK=true

# Application Settings
REACT_APP_DEBUG_MODE=true
REACT_APP_ENABLE_DEMO_MODE=true

# LoRaWAN Configuration
REACT_APP_LORA_ADAPTER_PORT=9017
REACT_APP_LORA_SERVER_MQTT=localhost:1883