# Magistrala IoT Dashboard - Production Configuration
# This file contains production-ready settings for real Magistrala deployments

# ===============================================
# MAGISTRALA PLATFORM CONFIGURATION  
# ===============================================

# Production Magistrala instance (HTTPS recommended)
REACT_APP_MAGISTRALA_BASE_URL=https://magistrala.yourdomain.com

# Service Ports (standard Magistrala configuration)
REACT_APP_MAGISTRALA_USERS_PORT=9002
REACT_APP_MAGISTRALA_THINGS_PORT=9000
REACT_APP_MAGISTRALA_CHANNELS_PORT=9005
REACT_APP_MAGISTRALA_HTTP_PORT=8008
REACT_APP_MAGISTRALA_READER_PORT=9009

# Advanced Protocol Ports
REACT_APP_MAGISTRALA_MQTT_PORT=1883
REACT_APP_MAGISTRALA_WS_PORT=8186
REACT_APP_MAGISTRALA_COAP_PORT=5683

# Advanced Services Ports
REACT_APP_MAGISTRALA_BOOTSTRAP_PORT=8202
REACT_APP_MAGISTRALA_PROVISION_PORT=8190
REACT_APP_MAGISTRALA_CONSUMERS_PORT=8180
REACT_APP_MAGISTRALA_RULES_PORT=8185
REACT_APP_MAGISTRALA_REPORTS_PORT=8200
REACT_APP_MAGISTRALA_CERTS_PORT=9019

# ===============================================
# PRODUCTION SETTINGS
# ===============================================

# Disable demo mode for production
REACT_APP_ENABLE_DEMO_MODE=false

# Disable debug logging in production
REACT_APP_DEBUG_MODE=false

# API timeout (5 seconds for production)
REACT_APP_API_TIMEOUT=5000

# Enable real-time features
REACT_APP_ENABLE_REALTIME=true

# ===============================================
# SECURITY SETTINGS
# ===============================================

# Multi-tenant domain ID (if applicable)
# REACT_APP_DEFAULT_DOMAIN_ID=your-production-domain

# Enable mTLS authentication (recommended for production)
REACT_APP_ENABLE_MTLS=true

# ===============================================
# UI BRANDING
# ===============================================

REACT_APP_TITLE=Magistrala IoT Platform
REACT_APP_ORGANIZATION=Your Organization
REACT_APP_THEME=light

# ===============================================
# BUILD CONFIGURATION
# ===============================================

# Optimize build for production
GENERATE_SOURCEMAP=false
NODE_ENV=production

# ===============================================
# COMMON PRODUCTION SCENARIOS
# ===============================================

# Scenario 1: AWS/Cloud deployment with load balancer
# REACT_APP_MAGISTRALA_BASE_URL=https://magistrala.yourdomain.com
# (Ports handled by load balancer, no port numbers needed)

# Scenario 2: Docker Swarm/Kubernetes deployment  
# REACT_APP_MAGISTRALA_BASE_URL=https://magistrala-gateway.yourdomain.com

# Scenario 3: Direct server deployment with nginx proxy
# REACT_APP_MAGISTRALA_BASE_URL=https://yourserver.com/magistrala

# ===============================================
# DEPLOYMENT NOTES
# ===============================================

# 1. Replace yourdomain.com with your actual domain
# 2. Ensure SSL certificates are properly configured
# 3. Configure CORS on Magistrala to allow your domain
# 4. Test all endpoints before going live
# 5. Monitor API response times and adjust timeouts if needed