# Magistrala IoT Dashboard - Production Configuration
# Updated for EC2 Magistrala deployment

# ===============================================
# EC2 MAGISTRALA INSTANCE CONFIGURATION  
# ===============================================

# EC2 Magistrala instance - REPLACE WITH YOUR ACTUAL EC2 DETAILS
# Example formats:
# REACT_APP_MAGISTRALA_BASE_URL=http://ec2-x-x-x-x.compute-1.amazonaws.com
# REACT_APP_MAGISTRALA_BASE_URL=http://YOUR_EC2_PUBLIC_IP
REACT_APP_MAGISTRALA_BASE_URL=http://44.196.96.48

# Standard Magistrala service ports
REACT_APP_MAGISTRALA_USERS_PORT=9002
REACT_APP_MAGISTRALA_THINGS_PORT=9000
REACT_APP_MAGISTRALA_CHANNELS_PORT=9005
REACT_APP_MAGISTRALA_HTTP_PORT=8008
REACT_APP_MAGISTRALA_READER_PORT=9009

# Advanced Protocol Ports
REACT_APP_MAGISTRALA_MQTT_PORT=1883
REACT_APP_MAGISTRALA_WS_PORT=8186
REACT_APP_MAGISTRALA_COAP_PORT=5683

# Advanced Services Ports
REACT_APP_MAGISTRALA_BOOTSTRAP_PORT=8202
REACT_APP_MAGISTRALA_PROVISION_PORT=8190
REACT_APP_MAGISTRALA_CONSUMERS_PORT=8180
REACT_APP_MAGISTRALA_RULES_PORT=8185
REACT_APP_MAGISTRALA_REPORTS_PORT=8200
REACT_APP_MAGISTRALA_CERTS_PORT=9019

# ===============================================
# PRODUCTION SETTINGS
# ===============================================

# Enable debug mode to help troubleshoot EC2 connection
REACT_APP_DEBUG_MODE=true

# API timeout (10 seconds for EC2 connection)
REACT_APP_API_TIMEOUT=10000

# Enable real-time features
REACT_APP_ENABLE_REALTIME=true

# ===============================================
# SECURITY SETTINGS
# ===============================================

# Multi-tenant domain ID (if applicable)
# REACT_APP_DEFAULT_DOMAIN_ID=your-production-domain

# mTLS usually disabled for basic EC2 setup
REACT_APP_ENABLE_MTLS=false

# ===============================================
# UI BRANDING
# ===============================================

REACT_APP_TITLE=Magistrala IoT Platform (EC2)
REACT_APP_ORGANIZATION=Choovio IoT
REACT_APP_THEME=light

# ===============================================
# BUILD CONFIGURATION
# ===============================================

# Enable source maps for debugging EC2 connection
GENERATE_SOURCEMAP=true
NODE_ENV=production

# ===============================================
# EC2 DEPLOYMENT NOTES
# ===============================================

# IMPORTANT: You need to replace the REACT_APP_MAGISTRALA_BASE_URL above with:
# 1. Your EC2 instance's public IP: http://1.2.3.4
# 2. OR your EC2 instance's public DNS: http://ec2-x-x-x-x.compute-1.amazonaws.com
# 3. Ensure your EC2 security group allows inbound traffic on Magistrala ports
# 4. Test connectivity to your EC2 instance before rebuilding the dashboard

# Quick EC2 connectivity test commands:
# curl http://YOUR_EC2_IP:9002/health        # Users service
# curl http://YOUR_EC2_IP:9000/health        # Things service  
# curl http://YOUR_EC2_IP:9005/health        # Channels service
