# Magistrala IoT Dashboard - Development Configuration
# This file contains development settings for local Magistrala testing

# ===============================================
# LOCAL MAGISTRALA INSTANCE
# ===============================================

# Local Docker Compose setup (most common for development)
REACT_APP_MAGISTRALA_BASE_URL=http://localhost

# Standard Magistrala ports for local development
REACT_APP_MAGISTRALA_USERS_PORT=9002
REACT_APP_MAGISTRALA_THINGS_PORT=9000
REACT_APP_MAGISTRALA_CHANNELS_PORT=9005
REACT_APP_MAGISTRALA_HTTP_PORT=8008
REACT_APP_MAGISTRALA_READER_PORT=9009

# Advanced Protocol Ports
REACT_APP_MAGISTRALA_MQTT_PORT=1883
REACT_APP_MAGISTRALA_WS_PORT=8186
REACT_APP_MAGISTRALA_COAP_PORT=5683

# Advanced Services Ports
REACT_APP_MAGISTRALA_BOOTSTRAP_PORT=8202
REACT_APP_MAGISTRALA_PROVISION_PORT=8190
REACT_APP_MAGISTRALA_CONSUMERS_PORT=8180
REACT_APP_MAGISTRALA_RULES_PORT=8185
REACT_APP_MAGISTRALA_REPORTS_PORT=8200
REACT_APP_MAGISTRALA_CERTS_PORT=9019

# ===============================================
# DEVELOPMENT SETTINGS
# ===============================================

# Enable debug mode for development
REACT_APP_DEBUG_MODE=true

# Shorter timeout for faster feedback during development
REACT_APP_API_TIMEOUT=3000

# Enable real-time features
REACT_APP_ENABLE_REALTIME=true

# Enable demo mode for testing without real Magistrala instance
REACT_APP_ENABLE_DEMO_MODE=true

# ===============================================
# DEVELOPMENT SECURITY
# ===============================================

# No domain ID needed for local development
# REACT_APP_DEFAULT_DOMAIN_ID=

# mTLS usually disabled for local development
REACT_APP_ENABLE_MTLS=false

# ===============================================
# UI SETTINGS
# ===============================================

REACT_APP_TITLE=Magistrala IoT Dashboard (Dev)
REACT_APP_ORGANIZATION=Development
REACT_APP_THEME=light

# ===============================================
# BUILD SETTINGS
# ===============================================

# Enable source maps for debugging
GENERATE_SOURCEMAP=true
NODE_ENV=development

# ===============================================
# QUICK START GUIDE
# ===============================================

# 1. Start local Magistrala instance:
#    docker-compose -f docker/docker-compose.yml up -d

# 2. Create a user:
#    curl -sSiX POST http://localhost:9002/users -H "Content-Type: application/json" 
#    -d '{"name": "John Doe", "credentials": {"identity": "john@example.com", "secret": "password123"}}'

# 3. Login to get token:
#    curl -sSiX POST http://localhost:9002/tokens -H "Content-Type: application/json"
#    -d '{"identity": "john@example.com", "secret": "password123"}'

# 4. Test the dashboard with real credentials

# ===============================================
# TROUBLESHOOTING
# ===============================================

# Common issues:
# 1. CORS errors: Add your React app URL to Magistrala CORS settings
# 2. Connection refused: Ensure Magistrala services are running
# 3. Port conflicts: Check if ports are already in use
# 4. Token expiry: Check token expiration settings in Magistrala config